<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEFORE AND AFTER PSEUDO SELECTORS</title>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=Rubik+Bubbles&family=Taviraj:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="file.css.css">
</head>

<body>
    <header>

        <nav id="main">
            <ol>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>SERVICE</li>
                <li>CONTACT US</li>
            </ol>
        </nav>
    </header>
    <section>
        <h1>WELCOME TO THE FOODIE WORLD &#128523; !!!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia eligendi optio ab?Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Non iusto debitis Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Animi molestiae ratione harum sunt perspiciatis corporis quidem ut adipisci ad iure a nam temporibus,
            laboriosam quaerat. Officia laborum quam accusantium dolor.</p>
    </section>
    <hr>
</body>

</html>